.. HW_14_REST_API documentation master file, created by
   sphinx-quickstart on Mon Feb 12 15:58:04 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HW_14_REST_API's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



REST API main
=============
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:



REST API repository Contacts
============================
.. automodule:: src.repository.contacts
  :members:
  :undoc-members:
  :show-inheritance:



REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:



REST API routes Contacts
========================
.. automodule:: src.routes.contacts
  :members:
  :undoc-members:
  :show-inheritance:



REST API routes Users
=====================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:



REST API routes Auth
====================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:



REST API service Auth
=====================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:



REST API service Email
======================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance: